parameters:


application:
	errorPresenter: Error
	mapping:
		*: LuTauch\App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: LuTauch\App\Router\RouterFactory::createRouter

	configFormFirst:
	    class: LuTauch\App\Forms\ConfigFormFirst
	configFormSecond:
	    class: LuTauch\App\Forms\ConfigFormSecond
	shipmentFormFirst:
	    class: LuTauch\App\Forms\ShipmentFormFirst
	shipmentFormSecond:
	    class: LuTauch\App\Forms\ShipmentFormSecond

	- LuTauch\App\Model\CarrierModel
	- LuTauch\App\Model\OptionsModel
