parameters:


includes:
    - accessData.neon
    - eshop.neon

application:
	errorPresenter: Error
	mapping:
		*: LuTauch\App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: LuTauch\App\Router\RouterFactory::createRouter

	ConfigFormFirst:
	    class: LuTauch\App\Forms\ConfigFormFirst
	ConfigFormSecond:
	    class: LuTauch\App\Forms\ConfigFormSecond
	ShipmentFormFirst:
	    class: LuTauch\App\Forms\ShipmentFormFirst
	ShipmentFormSecond:
	    class: LuTauch\App\Forms\ShipmentFormSecond

	- LuTauch\App\Forms\IShipmentFormSecondFactory
	- LuTauch\App\Forms\IShipmentFormFirstFactory
	- LuTauch\App\Model\CarrierModel
	- LuTauch\App\Model\OptionsModel
	- LuTauch\App\Model\Options
	- LuTauch\App\Model\Factory\CarrierFactory
	- LuTauch\App\Model\PacketItems\Packet
	- LuTauch\App\Model\PacketItems\Cod
	- LuTauch\App\Model\PacketItems\Size
	- LuTauch\App\Model\PacketItems\Receiver
	- LuTauch\App\Model\OrderAcceptance(%eshop, %countryCode%, %currency%)
